<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentFrameView.isOnBoarder(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.mouseDragged(with:):ContentFrameView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.init(contentHeader:content:):ContentFrameView.swift">
      </ContextState>
      <ContextState
         contextName = "runGoogleSearch(_:owner:):FrameGenerator.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
