<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentFrameView.setActive(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackingAreas.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.inFrame(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "niFrame.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.mouseDragged(with:):ContentFrameView.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.mainSearch(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared.keyWindow?.windowController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultWindowController.mouseDown(with:):DefaultWindowController.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.mouseDown(with:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextResponder">
            </PersistentString>
            <PersistentString
               value = "closeButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.init(contentHeader:content:):ContentFrameView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.isOnBoarder(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runGoogleSearch(_:owner:):FrameGenerator.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.mouseDown(with:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.locationInWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
