<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NiAlertPanelController" customModule="ni" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="1kn-0t-IVJ" id="dif-jH-ASn"/>
                <outlet property="contentBox" destination="JrN-pQ-Oxo" id="95u-pr-eXy"/>
                <outlet property="deleteButton" destination="sW0-lr-GcA" id="hD9-dh-cY7"/>
                <outlet property="panelContet" destination="fPl-Ao-MfY" id="dBr-Oq-LnH"/>
                <outlet property="panelTitle" destination="g4x-9G-6VZ" id="and-Ge-s8Z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderType="none" cornerRadius="15" title="Box" titlePosition="noTitle" id="JrN-pQ-Oxo">
            <rect key="frame" x="0.0" y="0.0" width="634" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" id="Pkc-5N-Bz1">
                <rect key="frame" x="0.0" y="0.0" width="634" height="274"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-Ao-MfY">
                        <rect key="frame" x="40" y="115" width="560" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" allowsUndo="NO" title="Once deleted, it can not be recovered." id="OUP-bN-IuC">
                            <font key="font" size="24" name="Sohne-Buch"/>
                            <color key="textColor" name="sand12"/>
                            <color key="backgroundColor" name="transparent"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-lr-GcA" customClass="NiButton" customModule="ni" customModuleProvider="target">
                        <rect key="frame" x="333" y="40" width="110" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Delete" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="hZG-k5-pmZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="24" name="Sohne-Kraftig"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="AlertRed"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                <color key="value" name="AlertRed"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeButtonColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeIconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColor">
                                <color key="value" name="AlertRed"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverTextColor">
                                <color key="value" name="AlertRed"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverBorderColor">
                                <color key="value" name="AlertRed"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverButtonColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverIconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteAction:" target="-2" id="tAs-As-DWF"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-0t-IVJ" customClass="NiButton" customModule="ni" customModuleProvider="target">
                        <rect key="frame" x="477" y="40" width="110" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="BvR-pp-LuW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="24" name="Sohne-Kraftig"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="sand12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                <color key="value" name="Sand1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeButtonColor">
                                <color key="value" name="sand3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColor">
                                <color key="value" name="sand12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeIconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverBorderColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverButtonColor">
                                <color key="value" name="sand3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverIconColor">
                                <color key="value" name="transparent"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="hoverTextColor">
                                <color key="value" name="sand12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="muu-eB-KsN"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-9G-6VZ">
                        <rect key="frame" x="40" y="228" width="560" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="Are you sure you want to delete this space?" id="eNE-cW-RBa">
                            <font key="font" size="24" name="Sohne-Kraftig"/>
                            <color key="textColor" name="sand12"/>
                            <color key="backgroundColor" name="transparent"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" name="sand4"/>
            <color key="fillColor" name="sand8T20"/>
            <point key="canvasLocation" x="90" y="185"/>
        </box>
    </objects>
    <resources>
        <namedColor name="AlertRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sand1">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sand12">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sand3">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sand4">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sand8T20">
            <color red="0.78431372549019607" green="0.7803921568627451" blue="0.75686274509803919" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
