<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" title="Box" titlePosition="noTitle" transparent="YES" id="6zT-Dc-V0C">
            <rect key="frame" x="0.0" y="0.0" width="620" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" id="zK4-rg-z5x">
                <rect key="frame" x="0.0" y="0.0" width="620" height="47"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-Lx-nik">
                        <rect key="frame" x="15" y="13" width="21" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SpaceIcon" id="fMr-KB-Hhu"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-1E-53I">
                        <rect key="frame" x="46" y="12" width="320" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Patrick's cool Späce Name" id="MOf-Xd-HtE">
                            <font key="font" size="18" name="Sohne-Buch"/>
                            <color key="textColor" name="sand115"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-tn-ihA" customClass="NiSearchResultViewItemRightIcon" customModule="ni" customModuleProvider="target">
                        <rect key="frame" x="575" y="12" width="30" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bwt-h4-Q7k"/>
                            <constraint firstAttribute="height" constant="23" id="zOz-Xa-loa"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="right" secondItem="G6o-tn-ihA" secondAttribute="right" constant="15" id="W8S-B7-hU5"/>
                    <constraint firstItem="G6o-tn-ihA" firstAttribute="top" secondItem="zK4-rg-z5x" secondAttribute="top" constant="12" id="qab-eO-S7b"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="235" y="-101"/>
        </box>
        <collectionViewItem id="M34-kY-xC8" customClass="NiSearchResultViewItem" customModule="ni" customModuleProvider="target">
            <connections>
                <outlet property="leftSideResultTypeIcon" destination="1sL-Lx-nik" id="zjQ-Ku-pCf"/>
                <outlet property="resultTitle" destination="t8U-1E-53I" id="gEy-ei-IVt"/>
                <outlet property="rightSideElement" destination="G6o-tn-ihA" id="cxB-LO-WZC"/>
                <outlet property="view" destination="6zT-Dc-V0C" id="3et-03-9Xt"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="SpaceIcon" width="24" height="24"/>
        <namedColor name="sand115">
            <color red="0.31764705882352939" green="0.31372549019607843" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
