<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="5" title="Box" id="qvf-n8-ud2" customClass="CFSimpleMinimizedView" customModule="ni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" id="jV2-LE-3rB">
                <rect key="frame" x="0.0" y="0.0" width="85" height="155"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-4O-bSM">
                        <rect key="frame" x="0.0" y="45" width="85" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xpc-6f-jyP"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-aL-AqR">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" alignment="center" title="forwardcokpitlayoutschemeForAirbus3056" id="Paj-PO-Xpc">
                            <font key="font" size="12" name="Sohne-Buch"/>
                            <color key="textColor" name="sand115"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="fillColor" name="transparent"/>
            <connections>
                <outlet property="name" destination="oyP-aL-AqR" id="NMV-61-3nZ"/>
                <outlet property="thumbnail" destination="FQu-4O-bSM" id="CIs-Me-W84"/>
            </connections>
            <point key="canvasLocation" x="-178.5" y="87.5"/>
        </box>
    </objects>
    <resources>
        <namedColor name="sand115">
            <color red="0.31764705882352939" green="0.31372549019607843" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
