<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderWidth="5" cornerRadius="10" title="Box" titlePosition="noTitle" id="TRM-aq-XhT" customClass="CFSimpleFrameView" customModule="ni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1066" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" id="AeM-b0-a7b">
                <rect key="frame" x="5" y="5" width="1056" height="625"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="AyA-HP-F1l" customClass="ContentFrameHeadView" customModule="ni" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="600" width="1056" height="27"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" verifyAmbiguity="ignoreSizes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-jL-a1c" customClass="CFGroupButton" customModule="ni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="11u-P6-7xk"/>
                                    <constraint firstAttribute="height" constant="24" id="cVO-89-rDJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="xsB-Gx-o9y"/>
                                </constraints>
                            </customView>
                            <customView horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" placeholderIntrinsicWidth="937" placeholderIntrinsicHeight="30" verifyAmbiguity="ignoreSizes" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-XD-2W6">
                                <rect key="frame" x="24" y="0.0" width="952" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="6C8-cU-jRV"/>
                                    <constraint firstAttribute="height" constant="27" id="hDf-HF-aXq"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-dg-mT0" customClass="NiActionImage" customModule="ni" customModuleProvider="target">
                                <rect key="frame" x="976" y="3" width="24" height="24"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="maximize" id="3q2-Vf-5Bd"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-QD-sV2" customClass="NiActionImage" customModule="ni" customModuleProvider="target">
                                <rect key="frame" x="1000" y="3" width="24" height="24"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="minimize" id="BXD-KH-hGM"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-t5-FmO" userLabel="Close CF Button" customClass="NiActionImage" customModule="ni" customModuleProvider="target">
                                <rect key="frame" x="1024" y="3" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fR2-7l-XEk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topRight" image="close" id="5p9-Hz-yYT"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="z6Z-t5-FmO" secondAttribute="right" constant="8" id="2K5-JW-Vsr"/>
                            <constraint firstItem="Y6X-jL-a1c" firstAttribute="left" secondItem="AyA-HP-F1l" secondAttribute="left" id="3dQ-nH-H6x"/>
                            <constraint firstItem="oUj-dg-mT0" firstAttribute="top" secondItem="AyA-HP-F1l" secondAttribute="top" id="6DI-fg-6rZ"/>
                            <constraint firstItem="Y6X-jL-a1c" firstAttribute="top" secondItem="AyA-HP-F1l" secondAttribute="top" id="LYn-J2-52n"/>
                            <constraint firstItem="z6Z-t5-FmO" firstAttribute="top" secondItem="AyA-HP-F1l" secondAttribute="top" id="Ulb-Fn-6fY"/>
                            <constraint firstItem="u3t-XD-2W6" firstAttribute="right" secondItem="oUj-dg-mT0" secondAttribute="left" id="bZ0-N9-0qU"/>
                            <constraint firstItem="wj8-QD-sV2" firstAttribute="right" secondItem="z6Z-t5-FmO" secondAttribute="left" id="ec8-Hp-mM6"/>
                            <constraint firstItem="u3t-XD-2W6" firstAttribute="left" secondItem="Y6X-jL-a1c" secondAttribute="right" priority="250" id="lfv-ci-hUA"/>
                            <constraint firstItem="oUj-dg-mT0" firstAttribute="right" secondItem="wj8-QD-sV2" secondAttribute="left" id="sQc-bm-ZPx"/>
                            <constraint firstItem="u3t-XD-2W6" firstAttribute="top" secondItem="AyA-HP-F1l" secondAttribute="top" id="uMa-yM-mlg"/>
                            <constraint firstItem="wj8-QD-sV2" firstAttribute="top" secondItem="AyA-HP-F1l" secondAttribute="top" id="yDg-cw-a02"/>
                        </constraints>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-Fi-j5r">
                        <rect key="frame" x="0.0" y="0.0" width="1056" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <color key="borderColor" name="sand4"/>
            <color key="fillColor" name="sand4"/>
            <connections>
                <outlet property="cfGroupButton" destination="Y6X-jL-a1c" id="bCK-kf-Ras"/>
                <outlet property="cfHeadDragArea" destination="u3t-XD-2W6" id="gIu-ti-tAz"/>
                <outlet property="cfHeadView" destination="AyA-HP-F1l" id="FrD-0W-EMe"/>
                <outlet property="closeButton" destination="z6Z-t5-FmO" id="4ey-rB-cmL"/>
                <outlet property="maximizeButton" destination="oUj-dg-mT0" id="8Ya-cv-H61"/>
                <outlet property="minimizeButton" destination="wj8-QD-sV2" id="zbp-8W-VoI"/>
                <outlet property="placeholderView" destination="qq8-Fi-j5r" id="Fyc-dR-eCI"/>
            </connections>
            <point key="canvasLocation" x="-31" y="26.5"/>
        </box>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="maximize" width="24" height="24"/>
        <image name="minimize" width="24" height="24"/>
        <namedColor name="sand4">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
