<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NiLibraryViewController" customModule="ni" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="LOA-fb-PyN" id="ZU6-HS-sC9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderWidth="0.0" title="library" titlePosition="noTitle" id="LOA-fb-PyN" customClass="NiLibraryView" customModule="ni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1400" height="890"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" id="cJg-0q-HYY">
                <rect key="frame" x="0.0" y="0.0" width="1400" height="890"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h01-jm-Cyo">
                        <rect key="frame" x="0.0" y="730" width="1400" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-mc-MVt">
                                <rect key="frame" x="60" y="48" width="1280" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="libraryHeader" id="Zzm-hf-5mm"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-fN-FEY">
                        <rect key="frame" x="0.0" y="0.0" width="1400" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="JXX-si-yDk">
                            <rect key="frame" x="0.0" y="0.0" width="1400" height="730"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="yGc-zh-9ck">
                                    <rect key="frame" x="0.0" y="0.0" width="1385" height="715"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-pV-0mm" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="280" y="-265" width="180" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="space-2-1" id="8cP-wV-uQN"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-5n-d8f" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="940" y="501" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="BerlinB" id="XqV-Jk-vzF"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-Ac-s3K" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="280" y="379" width="180" height="342"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="payAttentionB" id="UTy-Wy-sdq"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-Po-K6r" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="500" y="404" width="180" height="317"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="introOSB" id="nw2-R1-KM5"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-oT-uHY" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="720" y="470" width="180" height="251"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="HCIB" id="2bs-zb-bqB"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pek-jt-gSv" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="507" y="40" width="180" height="314"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="weddingB" id="dfz-hO-SoH"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-oQ-ExP" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="940" y="197" width="180" height="254"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="interfacesB" id="cQp-P2-nZL"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-cl-OhD" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="1160" y="538" width="180" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="jetsB" id="8x9-WM-vbm"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-6Z-ZDe" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="1160" y="247" width="180" height="241"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="cookingB" id="CPd-44-xPw"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-pX-U7M" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="60" y="-114" width="180" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="booksB" id="PFj-t3-ZH3"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-NK-dps" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="60" y="524" width="180" height="197"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="groupProB" id="rCh-fe-7Vz"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-ln-zPh" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="60" y="216" width="180" height="258"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="MLsysDesignB" id="37s-Sr-swX"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-e7-OcM" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="720" y="225" width="180" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="artB" id="v9D-nr-Kg7"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-S6-RI1" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="720" y="-45" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="space-4-1" id="qtA-ME-G4I"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="disappear" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-I2-eeM" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="280" y="65" width="180" height="263"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="mindfulnessB" id="ych-GX-vcs"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-cw-Un8" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="940" y="-91" width="180" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="plantsB" id="bi3-0b-1Qh"/>
                                        </imageView>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-mJ-Rju" customClass="DemoLibraryImage" customModule="ni" customModuleProvider="target">
                                            <rect key="frame" x="1160" y="24" width="180" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="skiB" id="TpS-0i-hnP"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="sand4"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="YiF-lu-ESC">
                            <rect key="frame" x="-100" y="-100" width="1400" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="F3v-FX-J3e">
                            <rect key="frame" x="-100" y="-100" width="16" height="730"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <color key="borderColor" name="sand4"/>
            <color key="fillColor" name="sand4"/>
            <connections>
                <outlet property="art" destination="GSZ-e7-OcM" id="4qI-l8-n0T"/>
                <outlet property="attention" destination="eVe-Ac-s3K" id="f38-wo-y9h"/>
                <outlet property="berlin" destination="l3c-5n-d8f" id="VNK-i3-hGB"/>
                <outlet property="books" destination="BvC-pX-U7M" id="qZx-g6-vEr"/>
                <outlet property="contentBox" destination="yGc-zh-9ck" id="rg9-1f-Gs1"/>
                <outlet property="cooking" destination="qDF-6Z-ZDe" id="CaE-td-RH7"/>
                <outlet property="groupProject" destination="XOG-NK-dps" id="BZK-g1-woK"/>
                <outlet property="hciFoundations" destination="dk6-oT-uHY" id="W7M-AC-Ptn"/>
                <outlet property="interface" destination="YAJ-oQ-ExP" id="e8R-cF-iQG"/>
                <outlet property="introOS" destination="2a7-Po-K6r" id="ita-OC-xhb"/>
                <outlet property="jets" destination="lDg-cl-OhD" id="QHm-LN-iQt"/>
                <outlet property="mindfulness" destination="Xs9-I2-eeM" id="s9i-5M-TSu"/>
                <outlet property="mlSysDesign" destination="AAk-ln-zPh" id="PF0-Cy-3lS"/>
                <outlet property="plants" destination="0hd-cw-Un8" id="pIp-YK-Qkl"/>
                <outlet property="ski" destination="CzW-mJ-Rju" id="wd0-uM-Wer"/>
                <outlet property="wedding" destination="pek-jt-gSv" id="BnE-kB-lSP"/>
            </connections>
            <point key="canvasLocation" x="-267" y="25"/>
        </box>
    </objects>
    <resources>
        <image name="BerlinB" width="720" height="863"/>
        <image name="HCIB" width="720" height="1004"/>
        <image name="MLsysDesignB" width="720" height="1030"/>
        <image name="artB" width="720" height="778"/>
        <image name="booksB" width="720" height="1120"/>
        <image name="cookingB" width="720" height="964"/>
        <image name="groupProB" width="720" height="786"/>
        <image name="interfacesB" width="720" height="1014"/>
        <image name="introOSB" width="720" height="1268"/>
        <image name="jetsB" width="720" height="690"/>
        <image name="libraryHeader" width="1280" height="52"/>
        <image name="mindfulnessB" width="720" height="1051"/>
        <image name="payAttentionB" width="720" height="1369"/>
        <image name="plantsB" width="720" height="951"/>
        <image name="skiB" width="720" height="690"/>
        <image name="space-2-1" width="180" height="280"/>
        <image name="space-4-1" width="180" height="220"/>
        <image name="weddingB" width="720" height="1256"/>
        <namedColor name="sand4">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
