<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentFrameView.mouseDown(with:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "event.locationInWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.mouseDown(with:):NiSpaceDocument.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.repositionView(_:_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceViewController.viewDidLoad():NiSpaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.documentView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.extendDocumentDownwards():NiSpaceDocument.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.frame.height * EMPTYSPACEFACTOR">
            </PersistentString>
            <PersistentString
               value = "window.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.isOnBoarder(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.inFrame(_:):NiSpaceDocument.swift">
         <PersistentStrings>
            <PersistentString
               value = "niFrame.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
