<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NiSpaceDocument.mouseDown(with:):NiSpaceDocument.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:objectValueFor:row:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vw.acceptsFirstResponder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:viewFor:row:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NiTableCellView.data.getter:HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.repositionView(_:_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiWebView.scrollWheel(with:):NiWebView.swift">
      </ContextState>
      <ContextState
         contextName = "NiWebView.mouseDown(with:):NiWebView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.openWebsiteInNewTab(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "niWebViewController.view.navigationDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.addContent(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "niContentTabView.numberOfTabViewItems-1">
            </PersistentString>
            <PersistentString
               value = "newContentView.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.isOnBoarder(_:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiTableCellView.mouseDown(with:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.clickCount">
            </PersistentString>
            <PersistentString
               value = "data!.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.extendDocumentDownwards():NiSpaceDocument.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.frame.height * EMPTYSPACEFACTOR">
            </PersistentString>
            <PersistentString
               value = "window.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DBStorage.init():DBStorage.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Expressible.asSQL():Expression.swift">
      </ContextState>
      <ContextState
         contextName = "reopenContentFrame(contentFrame:tabs:):FrameGenerator.swift">
      </ContextState>
      <ContextState
         contextName = "NiSpaceViewController.loadStoredSpace(niSpaceID:):NiSpaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "docModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.persistContent(documentId:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabView.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.setTopNiFrame(_:_:):NiSpaceDocument.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.resetCursorRects():ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "getTopBorderActionArea()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiWebViewController.init(owner:urlReq:frame:):NiWebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.mouseDown(with:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame">
            </PersistentString>
            <PersistentString
               value = "event.locationInWindow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceDocument.inFrame(_:):NiSpaceDocument.swift">
         <PersistentStrings>
            <PersistentString
               value = "niFrame.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.hideHeader():ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cfHeadView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameHeader.makeEditable():ContentFrameHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "tmpCell!.controlView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceViewController.genJson():NiSpaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "niDocument.activeNiFrames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NiSpaceViewController.viewDidLoad():NiSpaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.documentView?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentFrameView.openWebsiteInNewTab(urlStr:width:height:position:):ContentFrameView.swift">
         <PersistentStrings>
            <PersistentString
               value = "wkView.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
