<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NiSpaceViewController" customModule="ni" customModuleProvider="target">
            <connections>
                <outlet property="clippy" destination="yNc-sE-qT2" id="CY1-EK-B1h"/>
                <outlet property="niDocument" destination="93b-vm-ObV" id="Kc2-nd-EJH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="NiSpaceView" customModule="ni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-XG-Ajy">
                    <rect key="frame" x="7" y="463" width="119" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Back to Home" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GYb-vh-lig">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="returnToHome:" target="-1" id="Dws-nd-e2e"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-CL-j8d">
                    <rect key="frame" x="329" y="469" width="143" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" placeholderString="your new space" drawsBackground="YES" id="FUW-He-GMD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="SandLight3"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateSpaceName:" target="-1" id="xKi-Vi-XXy"/>
                    </connections>
                </textField>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-fB-V3u">
                    <rect key="frame" x="761" y="464" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Avatar" id="WXx-Kv-oK5"/>
                    <connections>
                        <action selector="avatarClick:" target="-1" id="sVx-31-gMW"/>
                    </connections>
                </imageView>
                <scrollView fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-KB-aea" customClass="NiScroll" customModule="ni" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="431"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="yNc-sE-qT2">
                        <rect key="frame" x="1" y="1" width="798" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="93b-vm-ObV" customClass="NiSpaceDocument" customModule="ni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="783" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SandLight1"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9PI-SI-Oxx">
                        <rect key="frame" x="-100" y="-100" width="792" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LWS-iL-QKc">
                        <rect key="frame" x="783" y="1" width="16" height="429"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-tE-yVb">
                    <rect key="frame" x="297" y="439" width="217" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="what would you like to do?" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="LGj-Ph-s5R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="runWebSearch:" target="-1" id="4mQ-rd-Xui"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="niScrollView" destination="eEh-KB-aea" id="nuB-d9-f1I"/>
                <outlet property="spaceName" destination="JGW-CL-j8d" id="VZO-MW-XKF"/>
            </connections>
            <point key="canvasLocation" x="29" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="Avatar" width="32" height="32"/>
        <namedColor name="SandLight1">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SandLight3">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
