<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Enai" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Enai" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Enai" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Enai" keyEquivalent="q" allowsKeyEquivalentWhenHidden="YES" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spaces" id="QsW-bh-wWK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spaces" id="91g-UA-7Gm">
                                    <items>
                                        <menuItem title="Switch space" keyEquivalent="/" id="ob7-Wm-vPT">
                                            <connections>
                                                <action selector="showPalette:" target="Voe-Tx-rLC" id="sYa-tJ-lFW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="HkQ-4W-XVl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="caw-xG-Byo">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="WRK-du-aZK">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="TA4-3O-i8g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="SGj-y9-4SJ">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="zhz-Pq-ade"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Start Editing" keyEquivalent="e" id="zef-UY-zrK">
                                            <connections>
                                                <action selector="toggleEditMode:" target="Voe-Tx-rLC" id="yZU-gF-76m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sFn-A0-7lR"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="f85-hn-j07">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="uca-Hz-xn5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="DTx-1Y-T2d">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="ZsE-ms-nXy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ZIA-BE-zKh">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="WLQ-st-dgZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="hEw-gK-6kO">
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="4CB-Mb-814"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Yxu-DV-6S1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="XAA-ED-q1a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="pVc-12-O09">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="FIo-qn-PSg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wHC-1W-lYr"/>
                                        <menuItem title="Find" id="YZX-rK-uyg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="ywU-88-iC9">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="2dP-Dy-mVp">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="TfZ-bX-T1S"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="4cf-Ry-7Ot">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="RXj-Yo-5hb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="R4R-nt-x3E">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="74M-sb-ykA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Hw3-4Q-IHz">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="jwb-jd-4HE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Fhk-5F-hpy">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="In8-kQ-3xX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="gUo-eg-Bbe">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="bsb-Yc-LJR"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="AWq-nd-99c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="mxd-iD-cIg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="fbq-nn-bQB">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="fmS-D6-pWt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="uXY-yP-JBK">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="xBX-J6-IsX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="39B-8s-dhq"/>
                                                    <menuItem title="Check Spelling While Typing" id="jqC-89-c2S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="wpJ-dA-FcK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="748-qg-7R2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="plF-z3-DTQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="W2i-vK-lea">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="LlD-Gs-T2I"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="oe1-JV-ttZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="vt3-KC-loV">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="JdF-v1-ees">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="wgV-i3-F1n"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="xxF-ai-GSS"/>
                                                    <menuItem title="Smart Copy/Paste" id="px0-QR-adU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="mU1-SG-dKz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="uDv-LL-fla">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="U00-Qd-UgG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="GI8-iF-IRO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="Zy6-8b-rJA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="6Ur-iY-Nen">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="B6e-I2-09Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="yio-My-tK8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="7vw-f8-Mel"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="1ng-UX-Lnk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="KFg-4Z-jos"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="49E-1A-dIP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="kA5-oD-dxh">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Zcq-8Z-A6g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="lnv-7Y-fbC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="ZcP-wK-pzS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="6LJ-x7-jGE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="YbH-AJ-AVA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="oSO-Gb-7Al"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="8Ac-Jc-Qsj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="F1s-DA-OrI">
                                                <items>
                                                    <menuItem title="Start Speaking" id="ghN-uP-wtm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="LJ0-yQ-Tfw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="FXY-Xk-Wgo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="bkn-Ea-OaI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Windows" id="LgF-00-PUw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Windows" systemMenu="window" id="6KZ-oK-aV0">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="PD8-3W-6zL">
                                            <connections>
                                                <action selector="minimizeCF:" target="Voe-Tx-rLC" id="BzL-cG-R9F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="OB7-bi-6pp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="xGG-KH-eHv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ygb-Ah-VV6"/>
                                        <menuItem title="Print…" keyEquivalent="p" id="6vn-0L-bSa">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="Qpj-Tq-gTM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vka-e7-PtF"/>
                                        <menuItem title="Show Next Tab" allowsKeyEquivalentWhenHidden="YES" id="W2d-eI-LYY">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="switchToNextTab:" target="Voe-Tx-rLC" id="ckQ-go-C6D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Previous Tab" allowsKeyEquivalentWhenHidden="YES" id="WqA-9q-aRY">
                                            <string key="keyEquivalent" base64-UTF8="YES">
GQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                            <connections>
                                                <action selector="switchToPrevTab:" target="Voe-Tx-rLC" id="sEk-zw-h0F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Tab" keyEquivalent="t" allowsKeyEquivalentWhenHidden="YES" id="otw-RH-2ev">
                                            <connections>
                                                <action selector="createNewTab:" target="Voe-Tx-rLC" id="Nbw-il-mMI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Previous Window" keyEquivalent="" allowsKeyEquivalentWhenHidden="YES" id="EZL-Cj-Fcv">
                                            <connections>
                                                <action selector="switchToPrevWindow:" target="Voe-Tx-rLC" id="KnZ-de-KOb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Next Window" keyEquivalent="" allowsKeyEquivalentWhenHidden="YES" id="mmN-BH-r9l">
                                            <connections>
                                                <action selector="switchToNextWindow:" target="Voe-Tx-rLC" id="kNd-l5-1L3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9gg-5U-bxU"/>
                                        <menuItem title="Bring All to Front" id="GwR-80-iha">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="WMr-mm-hV1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Enai Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ni" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="DefaultWindowController" customModule="ni" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Enai" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="DefaultWindow" customModule="ni" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1600" height="900"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="68U-o9-lWu"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
    </scenes>
</document>
