<!DOCTYPE html>
<html>
	<style>
		/* CSS reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
			margin:0;
			padding:0;
		}
		html,body {
			margin:0;
			padding:0;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		fieldset,img {
			border:0;
		}
		input{
			border:1px solid #b0b0b0;
			padding:3px 5px 4px;
			color:#979797;
			width:190px;
		}
		address,caption,cite,code,dfn,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size:100%;
			font-weight:normal;
		}
		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;
		}
		
		/* Container holding the image and the text */
		body {
          background-color: #F3F3F2;
		  color: #2E2E2B;
		}
		
		.container img{
			padding-left: 40px;
			padding-bottom: 40px;
			padding-top: 25px;
		}

		.container p{
			padding-top: 57px;
			padding-left: 40px;
			font-size: 40px;
			font-weight: 400;
			line-height: 53px;
			font-family: soehne;
		}

		@font-face {
			font-family: "soehne";
			src: url(fonts/soehne-buch.ttf);
		}

	</style>
<body>
	<div class="container">
		<p>
			There’s some issue with loading the page. <br/>
			Please check the URL or your internet connection.
		</p>
		<img src="errorLoading-1.jpeg" style="width: 70%; height: 100%;">
	</div>
</body>
</html>